<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qV2-t1-56W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-A8-5Fe">
                                <rect key="frame" x="150" y="288" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13J-Cx-2Wn"/>
                                </constraints>
                                <state key="normal" title="AMB"/>
                                <connections>
                                    <action selector="didTapOnAAmbulance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXk-SG-fDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-JL-0bV">
                                <rect key="frame" x="150" y="582" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecd-pg-gky"/>
                                </constraints>
                                <state key="normal" title="AMB"/>
                                <connections>
                                    <action selector="didTapOnCAmbulance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeR-8z-qa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-kt-c4N">
                                <rect key="frame" x="10" y="460" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3f-qJ-EhX"/>
                                </constraints>
                                <state key="normal" title="AMB"/>
                                <connections>
                                    <action selector="didTapOnDAmbulance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUf-Fb-L47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-tk-uHi">
                                <rect key="frame" x="361" y="460" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wCx-Ug-75s"/>
                                </constraints>
                                <state key="normal" title="AMB"/>
                                <connections>
                                    <action selector="didTapOnBAmbulance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5F-F0-X2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-sJ-NGE">
                                <rect key="frame" x="192" y="333" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tif-b2-5bK"/>
                                </constraints>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sva-cL-Jrr">
                                <rect key="frame" x="58" y="460" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eLJ-yz-5Le"/>
                                </constraints>
                                <state key="normal" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-8S-rfL">
                                <rect key="frame" x="321" y="460" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hkH-It-6P8"/>
                                </constraints>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-uI-Huz">
                                <rect key="frame" x="192" y="542" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Psp-Vs-lW8"/>
                                </constraints>
                                <state key="normal" title="C"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-xi-y8a">
                                <rect key="frame" x="186" y="373" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-Yg-RD8">
                                <rect key="frame" x="98" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-Le-lr6">
                                <rect key="frame" x="269" y="465" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-p8-CP7">
                                <rect key="frame" x="186" y="511" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-ve-zL9">
                                <rect key="frame" x="345" y="108" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7yE-bd-sMm"/>
                                </constraints>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="didTapOnSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKZ-Kj-FUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y03-tk-uHi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4uc-GP-F7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ar2-JL-0bV" secondAttribute="bottom" constant="250" id="71h-D5-bd3"/>
                            <constraint firstItem="IC9-uI-Huz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8QW-bw-nlr"/>
                            <constraint firstItem="A96-Yg-RD8" firstAttribute="leading" secondItem="sva-cL-Jrr" secondAttribute="trailing" constant="10" id="901-6A-Y2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ar2-JL-0bV" secondAttribute="trailing" constant="150" id="K1R-o3-8FG"/>
                            <constraint firstItem="SR1-8S-rfL" firstAttribute="leading" secondItem="8OG-Le-lr6" secondAttribute="trailing" constant="10" id="KQb-VX-gBe"/>
                            <constraint firstItem="sva-cL-Jrr" firstAttribute="leading" secondItem="liJ-kt-c4N" secondAttribute="trailing" constant="15" id="L2d-ry-9VD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdj-A8-5Fe" secondAttribute="trailing" constant="150" id="OW9-J2-Gqt"/>
                            <constraint firstItem="Xja-xi-y8a" firstAttribute="top" secondItem="v7E-sJ-NGE" secondAttribute="bottom" constant="10" id="TqD-YG-xpg"/>
                            <constraint firstItem="SR1-8S-rfL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WyT-tx-cYj"/>
                            <constraint firstItem="Zdj-A8-5Fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="YCs-VI-bv0"/>
                            <constraint firstItem="Y03-tk-uHi" firstAttribute="leading" secondItem="SR1-8S-rfL" secondAttribute="trailing" constant="10" id="YE9-fC-uBY"/>
                            <constraint firstItem="Ar2-JL-0bV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="b1t-sx-2ik"/>
                            <constraint firstItem="sva-cL-Jrr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bih-bV-14I"/>
                            <constraint firstItem="Xja-xi-y8a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehC-SK-ryg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y03-tk-uHi" secondAttribute="trailing" constant="20" id="f8I-UB-Xaz"/>
                            <constraint firstItem="KL9-ve-zL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gSG-wm-Ri1"/>
                            <constraint firstItem="v7E-sJ-NGE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hPi-b1-Usz"/>
                            <constraint firstItem="A96-Yg-RD8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mAY-Na-wB5"/>
                            <constraint firstItem="Zdj-A8-5Fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="s05-5M-fFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KL9-ve-zL9" secondAttribute="trailing" constant="20" id="s0b-vQ-dkz"/>
                            <constraint firstItem="liJ-kt-c4N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u4v-lZ-7oA"/>
                            <constraint firstItem="Ar2-JL-0bV" firstAttribute="top" secondItem="IC9-uI-Huz" secondAttribute="bottom" constant="10" id="uDY-rD-7Cl"/>
                            <constraint firstItem="v7E-sJ-NGE" firstAttribute="top" secondItem="Zdj-A8-5Fe" secondAttribute="bottom" constant="15" id="uvv-lL-cRl"/>
                            <constraint firstItem="8OG-Le-lr6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v2e-ZQ-voU"/>
                            <constraint firstItem="2Bs-p8-CP7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xur-bU-70w"/>
                            <constraint firstItem="IC9-uI-Huz" firstAttribute="top" secondItem="2Bs-p8-CP7" secondAttribute="bottom" constant="10" id="yXm-1E-pZe"/>
                            <constraint firstItem="liJ-kt-c4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yec-WO-fjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tT-T2-V9D"/>
                    <connections>
                        <outlet property="sideAButton" destination="v7E-sJ-NGE" id="aTW-8d-c6N"/>
                        <outlet property="sideALabel" destination="Xja-xi-y8a" id="deL-We-Lka"/>
                        <outlet property="sideBButton" destination="SR1-8S-rfL" id="Pcc-Y2-Qds"/>
                        <outlet property="sideBLabel" destination="8OG-Le-lr6" id="gFh-2R-rpN"/>
                        <outlet property="sideCButton" destination="IC9-uI-Huz" id="e0A-w7-BZY"/>
                        <outlet property="sideCLabel" destination="2Bs-p8-CP7" id="D8L-A9-GTD"/>
                        <outlet property="sideDButton" destination="A96-Yg-RD8" id="51y-Wu-2DZ"/>
                        <outlet property="sideDLabel" destination="A96-Yg-RD8" id="Nkj-BF-hq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="53.571428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IBo-IW-JrC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XQv-RL-Br0" customClass="SecondViewController" customModule="TrafficSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR0-iK-VMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Counter Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-mj-UAs">
                                <rect key="frame" x="10" y="74" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-Df-vfa">
                                <rect key="frame" x="30" y="138" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCL-LT-RVo"/>
                                </constraints>
                                <state key="normal" title="Clockwise"/>
                                <connections>
                                    <action selector="didTapOnClockwise:" destination="XQv-RL-Br0" eventType="touchUpInside" id="lQZ-D6-soy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-Yf-hBI">
                                <rect key="frame" x="30" y="198" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ku-uD-Ojf"/>
                                </constraints>
                                <state key="normal" title="AntiClockwise"/>
                                <connections>
                                    <action selector="didTapOnAntiClockwise:" destination="XQv-RL-Br0" eventType="touchUpInside" id="XL7-cC-EBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-Ph-9Z5">
                                <rect key="frame" x="30" y="258" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fxh-lE-OhV"/>
                                </constraints>
                                <state key="normal" title="LeftToRight"/>
                                <connections>
                                    <action selector="didTapOnLeftToRight:" destination="XQv-RL-Br0" eventType="touchUpInside" id="oHU-Ji-9De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-Cd-qd9">
                                <rect key="frame" x="30" y="318" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xi9-mf-afV"/>
                                </constraints>
                                <state key="normal" title="RightToLeft"/>
                                <connections>
                                    <action selector="didTapOnRightLeft:" destination="XQv-RL-Br0" eventType="touchUpInside" id="pAu-Vd-xq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KMh-Cd-qd9" firstAttribute="leading" secondItem="9h1-Ay-kxa" secondAttribute="leading" constant="30" id="4wT-so-jF5"/>
                            <constraint firstItem="qoI-Ph-9Z5" firstAttribute="top" secondItem="ysF-Yf-hBI" secondAttribute="bottom" constant="30" id="CUa-kJ-w2q"/>
                            <constraint firstItem="qkw-mj-UAs" firstAttribute="top" secondItem="9h1-Ay-kxa" secondAttribute="top" constant="30" id="DhD-W6-uzh"/>
                            <constraint firstItem="qoI-Ph-9Z5" firstAttribute="leading" secondItem="9h1-Ay-kxa" secondAttribute="leading" constant="30" id="GOY-vg-9Eq"/>
                            <constraint firstItem="9h1-Ay-kxa" firstAttribute="trailing" secondItem="qkw-mj-UAs" secondAttribute="trailing" constant="10" id="IWn-Rm-zD9"/>
                            <constraint firstItem="qkw-mj-UAs" firstAttribute="leading" secondItem="9h1-Ay-kxa" secondAttribute="leading" constant="10" id="KLq-cl-RGs"/>
                            <constraint firstItem="ysF-Yf-hBI" firstAttribute="top" secondItem="E3r-Df-vfa" secondAttribute="bottom" constant="30" id="UvI-Ky-ZSh"/>
                            <constraint firstItem="KMh-Cd-qd9" firstAttribute="top" secondItem="qoI-Ph-9Z5" secondAttribute="bottom" constant="30" id="Vsi-Ux-vG7"/>
                            <constraint firstItem="E3r-Df-vfa" firstAttribute="leading" secondItem="9h1-Ay-kxa" secondAttribute="leading" constant="30" id="amj-5w-JDc"/>
                            <constraint firstItem="9h1-Ay-kxa" firstAttribute="trailing" secondItem="qoI-Ph-9Z5" secondAttribute="trailing" constant="30" id="g2R-ND-WDC"/>
                            <constraint firstItem="9h1-Ay-kxa" firstAttribute="trailing" secondItem="E3r-Df-vfa" secondAttribute="trailing" constant="30" id="h41-sJ-xdN"/>
                            <constraint firstItem="ysF-Yf-hBI" firstAttribute="leading" secondItem="9h1-Ay-kxa" secondAttribute="leading" constant="30" id="leg-6G-yVa"/>
                            <constraint firstItem="9h1-Ay-kxa" firstAttribute="trailing" secondItem="ysF-Yf-hBI" secondAttribute="trailing" constant="30" id="oWb-0S-8KI"/>
                            <constraint firstItem="9h1-Ay-kxa" firstAttribute="trailing" secondItem="KMh-Cd-qd9" secondAttribute="trailing" constant="30" id="qTQ-8g-8eJ"/>
                            <constraint firstItem="E3r-Df-vfa" firstAttribute="top" secondItem="qkw-mj-UAs" secondAttribute="bottom" constant="30" id="vkf-gH-zKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9h1-Ay-kxa"/>
                    </view>
                    <connections>
                        <outlet property="counterValueTextField" destination="qkw-mj-UAs" id="B2t-sL-2Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDD-GM-ZRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SED-Dx-QJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qV2-t1-56W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqP-ut-k42">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dM-WF-gjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-tT-ggR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
