<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-A8-5Fe">
                                <rect key="frame" x="150" y="244" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13J-Cx-2Wn"/>
                                </constraints>
                                <state key="normal" title="AMB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-JL-0bV">
                                <rect key="frame" x="150" y="582" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecd-pg-gky"/>
                                </constraints>
                                <state key="normal" title="AMB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-kt-c4N">
                                <rect key="frame" x="10" y="438" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3f-qJ-EhX"/>
                                </constraints>
                                <state key="normal" title="AMB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-tk-uHi">
                                <rect key="frame" x="361" y="438" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wCx-Ug-75s"/>
                                </constraints>
                                <state key="normal" title="AMB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-sJ-NGE">
                                <rect key="frame" x="192" y="289" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tif-b2-5bK"/>
                                </constraints>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sva-cL-Jrr">
                                <rect key="frame" x="58" y="438" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eLJ-yz-5Le"/>
                                </constraints>
                                <state key="normal" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-8S-rfL">
                                <rect key="frame" x="321" y="438" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hkH-It-6P8"/>
                                </constraints>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-uI-Huz">
                                <rect key="frame" x="192" y="542" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Psp-Vs-lW8"/>
                                </constraints>
                                <state key="normal" title="C"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-xi-y8a">
                                <rect key="frame" x="186" y="329" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-Yg-RD8">
                                <rect key="frame" x="98" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-Le-lr6">
                                <rect key="frame" x="269" y="443" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-p8-CP7">
                                <rect key="frame" x="186" y="511" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-1i-x8n">
                                <rect key="frame" x="298" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y03-tk-uHi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4uc-GP-F7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ar2-JL-0bV" secondAttribute="bottom" constant="250" id="71h-D5-bd3"/>
                            <constraint firstItem="IC9-uI-Huz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8QW-bw-nlr"/>
                            <constraint firstItem="A96-Yg-RD8" firstAttribute="leading" secondItem="sva-cL-Jrr" secondAttribute="trailing" constant="10" id="901-6A-Y2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ar2-JL-0bV" secondAttribute="trailing" constant="150" id="K1R-o3-8FG"/>
                            <constraint firstItem="SR1-8S-rfL" firstAttribute="leading" secondItem="8OG-Le-lr6" secondAttribute="trailing" constant="10" id="KQb-VX-gBe"/>
                            <constraint firstItem="sva-cL-Jrr" firstAttribute="leading" secondItem="liJ-kt-c4N" secondAttribute="trailing" constant="15" id="L2d-ry-9VD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdj-A8-5Fe" secondAttribute="trailing" constant="150" id="OW9-J2-Gqt"/>
                            <constraint firstItem="Xja-xi-y8a" firstAttribute="top" secondItem="v7E-sJ-NGE" secondAttribute="bottom" constant="10" id="TqD-YG-xpg"/>
                            <constraint firstItem="SR1-8S-rfL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WyT-tx-cYj"/>
                            <constraint firstItem="Zdj-A8-5Fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="YCs-VI-bv0"/>
                            <constraint firstItem="Y03-tk-uHi" firstAttribute="leading" secondItem="SR1-8S-rfL" secondAttribute="trailing" constant="10" id="YE9-fC-uBY"/>
                            <constraint firstItem="Ar2-JL-0bV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="b1t-sx-2ik"/>
                            <constraint firstItem="sva-cL-Jrr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bih-bV-14I"/>
                            <constraint firstItem="Xja-xi-y8a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehC-SK-ryg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y03-tk-uHi" secondAttribute="trailing" constant="20" id="f8I-UB-Xaz"/>
                            <constraint firstItem="v7E-sJ-NGE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hPi-b1-Usz"/>
                            <constraint firstItem="A96-Yg-RD8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mAY-Na-wB5"/>
                            <constraint firstItem="Zdj-A8-5Fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="s05-5M-fFg"/>
                            <constraint firstItem="liJ-kt-c4N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u4v-lZ-7oA"/>
                            <constraint firstItem="Ar2-JL-0bV" firstAttribute="top" secondItem="IC9-uI-Huz" secondAttribute="bottom" constant="10" id="uDY-rD-7Cl"/>
                            <constraint firstItem="v7E-sJ-NGE" firstAttribute="top" secondItem="Zdj-A8-5Fe" secondAttribute="bottom" constant="15" id="uvv-lL-cRl"/>
                            <constraint firstItem="8OG-Le-lr6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v2e-ZQ-voU"/>
                            <constraint firstItem="2Bs-p8-CP7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xur-bU-70w"/>
                            <constraint firstItem="IC9-uI-Huz" firstAttribute="top" secondItem="2Bs-p8-CP7" secondAttribute="bottom" constant="10" id="yXm-1E-pZe"/>
                            <constraint firstItem="liJ-kt-c4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yec-WO-fjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
